{
  "name": "ai-git-helper",
  "displayName": "ai-git-helper",
  "description": "AI Git Helper ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ai-git-helper.openChat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-git-helper-sidebar",
          "title": "AI Git Helper",
          "icon": "media/ai_helper_icon.svg"
        }
      ]
    },
    "views": {
      "ai-git-helper-sidebar": [
        {
          "type": "webview",
          "id": "ai-git-helper.chatView",
          "name": "AI Git Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-git-helper.openChat",
        "title": "AI Git Helper: Open Chat"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
